## name: Vibrant Spectrum
## author: [Your Name]
## license: MIT
## upstream: [Your repository URL]
## blurb: An explosion of vibrant colors for a lively and energetic interface

foreground               #000000
background               #ffffff
selection_foreground     #ffffff
selection_background     #ff00ff
cursor                   #00ff00
cursor_text_color        #000000
url_color                #0000ff
active_tab_foreground    #ffffff
active_tab_background    #ff00ff
inactive_tab_foreground  #000000
inactive_tab_background  #cccccc
active_border_color      #00ff00
inactive_border_color    #cccccc

# black
color0   #000000
color8   #555555

# red
color1   #ff0000
color9   #ff5555

# green
color2   #00ff00
color10  #55ff55

# yellow
color3   #ffff00
color11  #ffff55

# blue
color4   #0000ff
color12  #5555ff

# magenta
color5   #ff00ff
color13  #ff55ff

# cyan
color6   #00ffff
color14  #55ffff

# white
color7   #bbbbbb
color15  #ffffff
