## name: Black & Light Green
## author: [Your Name]
## license: MIT
## upstream: [Your repository URL]
## blurb: A sleek black theme with refreshing light green accents for a modern look

foreground               #c0ffc0
background               #000000
selection_foreground     #000000
selection_background     #4caf50
cursor                   #4caf50
cursor_text_color        #000000
url_color                #66ff99
active_tab_foreground    #000000
active_tab_background    #4caf50
inactive_tab_foreground  #98d998
inactive_tab_background  #1a332a
active_border_color      #4caf50
inactive_border_color    #1a332a

# black (dark green)
color0   #1a332a
color8   #2b4a3f

# red (muted red-green)
color1   #a54b4b
color9   #c06060

# green (main green)
color2   #4caf50
color10  #66ff99

# yellow (soft yellow-green)
color3   #a5a562
color11  #c2c27f

# blue (replaced with green)
color4   #43a047
color12  #66ff99

# magenta (muted green-purple)
color5   #5b8a5b
color13  #77aa77

# cyan (light green)
color6   #66ff99
color14  #7de8b5

# white (very light green)
color7   #c0ffc0
color15  #ffffff

