# Neon Dusk Theme for Kitty Terminal

foreground                #afffff
background                #000000
selection_foreground      #000000
selection_background      #ff66cc
cursor                    #00ff66
cursor_text_color         #000000
url_color                 #3399ff
active_tab_foreground     #000000
active_tab_background     #3399ff
inactive_tab_foreground   #666666
inactive_tab_background   #4a0072
active_border_color       #00ff66
inactive_border_color     #002b36

# ANSI Colors
color0   #000000
color8   #333333
color1   #ff3366
color9   #ff6680
color2   #00ff66
color10  #66ff99
color3   #ffcc33
color11  #ffff66
color4   #3399ff
color12  #66b2ff
color5   #cc33ff
color13  #e066ff
color6   #33ffcc
color14  #66ffff
color7   #afffff
color15  #ffffff

