foreground               #ffddcc
background               #000000
selection_foreground     #000000
selection_background     #ff6600
cursor                   #ff9900
cursor_text_color        #000000
url_color                #ff9900
active_tab_foreground    #ffffff
active_tab_background    #ff6600
inactive_tab_foreground  #666666
inactive_tab_background  #333333
active_border_color      #ff6600
inactive_border_color    #333333

# Black (dark blue)
color0   #000000
color8   #345c8a

# Red (vibrant orange)
color1   #ff6600
color9   #ff9900

# Green (bright teal)
color2   #00d1b2
color10  #42d6d6

# Yellow (soft yellow)
color3   #ffcc66
color11  #ffcc99

# Blue (sky blue)
color4   #3399ff
color12  #66ccff

# Magenta (muted purple)
color5   #cc66ff
color13  #d699ff

# Cyan (bright cyan)
color6   #66ffff
color14  #99ffff

# White (lightest orange)
color7   #ffddcc
color15  #ffffff

