# Sunset Glow Theme for Kitty Terminal

foreground                #f5e7d0
background                #2a1a1f
selection_foreground      #2a1a1f
selection_background      #ff914d
cursor                    #ffca3a
cursor_text_color         #000000
url_color                 #ff6b6b
active_tab_foreground     #2a1a1f
active_tab_background     #ffadad
inactive_tab_foreground   #bebebe
inactive_tab_background   #cc704b
active_border_color       #ff914d
inactive_border_color     #2a1a1f

# ANSI Colors
color0   #2a1a1f
color8   #463333
color1   #ff6b6b
color9   #ff7f7f
color2   #ffca3a
color10  #ffe066
color3   #ffdf91
color11  #fff3b0
color4   #8ecae6
color12  #a2d2ff
color5   #e5989b
color13  #ffc8dd
color6   #89c2d9
color14  #a0e4ff
color7   #f5e7d0
color15  #ffffff

