## name: Vibrant Rosé Pine
## author: mvllow (modified)
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a vibrant twist for the colorful minimalist

foreground               #ffffff
background               #000000
selection_foreground     #ffffff
selection_background     #5555ff

cursor                   #00ff00
cursor_text_color        #ffffff

url_color                #ff55ff

active_tab_foreground    #ffffff
active_tab_background    #333399
inactive_tab_foreground  #cccccc
inactive_tab_background  #000000

active_border_color      #ff0000
inactive_border_color    #5555ff

# black
color0   #333399
color8   #aaaaaa

# red
color1   #ff0000
color9   #ff5555

# green
color2   #00ff00
color10  #55ff55

# yellow
color3   #ffff00
color11  #ffff55

# blue
color4   #0000ff
color12  #5555ff

# magenta
color5   #ff00ff
color13  #ff55ff

# cyan
color6   #00ffff
color14  #55ffff

# white
color7   #ffffff
color15  #ffffff

