foreground              #FFFFFF
background              #1D202B
selection_foreground    #1D202B
selection_background    #FFFFFF
cursor                  #B39A89 
cursor_text_color       #0F1010

active_tab_foreground     #1D202B
active_tab_background     #81A899
inactive_tab_foreground   #81A899
inactive_tab_background   #1D202B

# black
color0      #293252
color8      #57638F

# red
color1      #FFE1CC
color9      #F0C6AA

# green
color2      #CCF4FF
color10     #AAE0F0

# yellow
color3      #CCFFEB
color11     #AAF0D5

# blue
color4      #9AAAE6
color12     #9AAAE6

# magenta
color5      #9AD5E6
color13     #9AD5E6

# cyan
color6      #9AE6C8
color14     #9AE6C8

# white
color7      #FFE1CC
color15     #F0C6AA
