# Twilight Blues Theme for Kitty Terminal

foreground                #d1f3ff
background                #0b1e3d
selection_foreground      #0b1e3d
selection_background      #7fd8f5
cursor                    #3f87ff
cursor_text_color         #000033
url_color                 #6ec6ff
active_tab_foreground     #0b1e3d
active_tab_background     #6ec6ff
inactive_tab_foreground   #8eaec9
inactive_tab_background   #283747
active_border_color       #3f87ff
inactive_border_color     #0b1e3d

# ANSI Colors
color0   #0b1e3d
color8   #1c2d5e
color1   #ff4b5c
color9   #ff6e80
color2   #2fb8b8
color10  #53d5d5
color3   #ffbf69
color11  #ffdd93
color4   #6ec6ff
color12  #8fd9ff
color5   #c99eff
color13  #e0bfff
color6   #7fd8f5
color14  #a3eaff
color7   #d1f3ff
color15  #ffffff

