{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "    No Cost too great "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "\u001b[38;5;208m"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "\u001b[38;5;208m"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "\u001b[38;5;46m"
    },
    {
      "type": "display",
      "key": "  󱍜 Display",
      "keyColor": "\u001b[38;5;46m"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "\u001b[38;5;226m"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "\u001b[38;5;226m"
    },
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "  󱦟 Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
     {
            "type": "uptime",
            "key": "  ",
            "keyColor": "34",
        },
    {
      "type": "custom",
      "format": "  󰊤  GitHub : Vinayydv3695",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "\u001b[38;5;51m"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "\u001b[38;5;27m"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "\u001b[38;5;27m"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "\u001b[38;5;201m"
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "\u001b[38;5;201m"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}

