// Config //
configuration {
    modi:                        "drun";
    show-icons:                  false;
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    width:                       23em;
    height:                      30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid @border-color;
    border-radius:               0px;  // Sharp edges
    border-color:                @main-br;
    background-color:            @main-bg;
    shadow:                      true;
    shadow-color:                rgba(0, 0, 0, 0.5);
}
mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "wallbox" , "listbox" ];
    background-color:            transparent;
}
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", width);
    children:                    [ "wallframe" , "inputbar" ];
}
wallframe {
    width:                       5em;
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    background-color:            @main-bg;
    background-image:            url("~/.cache/hyde/wall.quad", width);
}

// Inputs //
inputbar {
    enabled:                     true;
    padding:                     0em;
    children:                    [ "entry" ];
    background-color:            @main-bg;
    expand:                      true;
    border-bottom:               2px solid @border-color;
}
entry {
    enabled:                     true;
    padding:                     1.8em;
    text-color:                  @main-fg;
    background-color:            transparent;
    font:                        "Noto Sans 12";  // Modern font
}

// Lists //
listbox {
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "dummy" , "listview" , "dummy" ];
    background-color:            transparent;
}
listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       11; 
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border-bottom:               1px solid @border-color;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "Noto Sans 12";  // Modern font
}

// New Feature: Footer //
footer {
    enabled:                     true;
    padding:                     1em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    text:                        "Press Enter to select, Esc to exit";
    font:                        "Noto Sans 10";
    horizontal-align:            0.5;
    vertical-align:              0.5;
}
mainbox {
    children:                    [ "wallbox" , "listbox" , "footer" ];
}

