// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}

@theme "~/.config/rofi/theme.rasi"

// Main //
window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px solid @border-color;
    border-radius:               0px;  // Sharp edges
    border-color:                @main-br;
    background-color:            @main-bg;
    shadow:                      true;
    shadow-color:                rgba(0, 0, 0, 0.5);
}
mainbox {
    enabled:                     true;
    orientation:                 horizontal;
    children:                    [ "dummy", "frame", "dummy" ];
    background-color:            transparent;
}
frame {
    children:                    [ "listview" ];
    background-color:            transparent;
}

// Lists //
listview {
    enabled:                     true;
    spacing:                     4em;
    padding:                     4em;
    columns:                     10;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    reverse:                     true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    width:                       2em;
    expand:                      false;
    background-color:            transparent;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;  // Added padding for better spacing
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
    border:                      1px solid @border-color;  // Added border for each element
    border-radius:               0px;  // Sharp edges
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    cursor:                      inherit;
    size:                        10em;
    padding:                     0.5em;  // Added padding for icons
    background-color:            transparent;
    text-color:                  inherit;
    expand:                      false;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// New Feature: Footer //
footer {
    enabled:                     true;
    padding:                     1em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
    text:                        "Press Enter to select, Esc to exit";
    font:                        "JetBrainsMono Nerd Font 8";
    horizontal-align:            0.5;
    vertical-align:              0.5;
}
mainbox {
    children:                    [ "dummy" , "frame" , "dummy" , "footer" ];
}

