[General]
primaryShade=
primaryLight=
primaryDark=

primaryHue1=
primaryHue2=
primaryHue3=

accentShade=
accentLight=

accentHue1=
accentHue2=
accentHue3=

normalText=

successText=
failureText=
warningText=

rebootColor=
powerColor=
