exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B39A89ff) rgba(523929ff) 45deg
    col.inactive_border = rgba(1D202Bff) rgba(2E5C69ff) 45deg
}

group {
    col.border_active = rgba(B39A89ff) rgba(523929ff) 45deg
    col.border_inactive = rgba(1D202Bcc) rgba(2E5C69cc) 45deg
    col.border_locked_active = rgba(111111ff) rgba(0F1010ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
